server {
    server_name yourhost.tld;
    listen 443 ssl;
    # ssl config
    ssl on;
    ssl_certificate /etc/letsencrypt/live/yourhost.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourhost.tld/privkey.pem;
    #  more SSL option here
    # ...

    location / {
        # .. whatever your usual site has
    }

    # Websocket reverse proxy
    #
    # Using random string here helps with reducing abuse potential
    # it's a kind of pre-shared secret between client and nginx proxy
    location /E7m5vGDqryd55MMP/ {
        proxy_pass http://127.0.0.1:33344;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;

        proxy_connect_timeout       10m;
        proxy_send_timeout          10m;
        proxy_read_timeout          90m;
        send_timeout                10m;
    }
}
